docs/templates/macros/footer.pug
:tera
  {% import "macros/links.html" as links %}

:tera
  {% macro make(ctx) %}

footer.footer
  .footerContent
    :tera
      {% set docs = "docs/main.md" %}
      {% set_global sections = [] | concat(with=docs) | concat(with= ctx.subsections) %}
      {% for section in sections %}
      {% set section = get_section(path=section) %}
    .flex.flex-col.p-4
      .section.title {{ section.title }}
      :tera
        {% for page in section.pages %}
      :tera
        {{ links::make(ctx=page) }}
      :tera
        {% endfor %}

    :tera
      {% endfor %}

:tera
  {% endmacro make %}
  

docs/templates/macros/footer.html
{% import "macros/links.html" as links %}
{% macro make(ctx) %}
<footer class="footer"><div class="footerContent">{% set docs = "docs/main.md" %}
{% set_global sections = [] | concat(with=docs) | concat(with= ctx.subsections) %}
{% for section in sections %}
{% set section = get_section(path=section) %}<div class="flex flex-col p-4"><div class="section title">{{ section.title }}</div>{% for page in section.pages %}{{ links::make(ctx=page) }}{% endfor %}
</div>{% endfor %}
</div></footer>{% endmacro make %}
