docs/templates/macros/header.html
{% macro make() %}
<header class="flex flex-row"><div><a href="/"><div class="title">{{ config.title }}</div></a></div><div class="flex-grow"></div>{% for link in config.extra.links %}
<a class="social icon {{ link.title }}" href="{{ link.url }}" target="_blank"></a>{% endfor %}
</header>{% endmacro make %}

docs/templates/macros/header.pug
:tera
  {% macro make() %}

header.flex.flex-row
  div
    a(href="/")
      .title {{ config.title }}
  .flex-grow

  :tera
    {% for link in config.extra.links %}

  a.social.icon(
    class="{{ link.title }}",
    href="{{ link.url }}",
    target="_blank"
  )

  :tera
    {% endfor %}

:tera
  {% endmacro make %}
  
