docs/templates/index.html
{% import "macros/page_navbar.html" as page_navbar %}
{% import "macros/toc.html" as toc %}
{% import "macros/prev_next.html" as prev_next %}
{% extends "base.html" %}
{% block content %}
{% set why = get_page(path="docs/main.md") %}
{% set usage = get_page(path="docs/get_started.md") %}
<!-- Post content--><vprogress></vprogress><vcode></vcode><!-- Table of content--><div class="landingContainer"><div class="hero"><vlazy class="image" low="{{ config.extra.hero.low | safe }}" high="{{ config.extra.hero.high | safe }}" style="background-image: url({{ config.extra.hero.high | safe }}), url({{ config.extra.hero.low | safe }})"></vlazy><h1 class="title">{{ section.title }}</h1><p class="subtitle-xs pb-6">A cli for multiple relentless <br/> virtual machines.</p><div class="subtitleContainer"><div class="flex flex-row flex-wrap"><a class="button primary mt-5" href="{{ why.permalink }}"><p>Why virshle?</p></a><a class="button primary mt-5" href="{{ usage.permalink }}"><p>Usage</p></a></div></div></div></div><div class="pageContainer"><div class="postContainer">{% set product = get_page(path="landing/main.md") %}
{{ product.content | markdown(inline=true) | safe }}
</div><div class="tocContainer landing"><div class="navbarContainer">{% set doc = get_page(path="docs/main.md") %}
{{ page_navbar::make(page=doc) }}


</div></div></div>{% endblock content %}

docs/templates/index.pug
:tera
  {% import "macros/page_navbar.html" as page_navbar %}
  {% import "macros/toc.html" as toc %}
  {% import "macros/prev_next.html" as prev_next %}

:tera
  {% extends "base.html" %}

:tera
  {% block content %}

:tera
  {% set why = get_page(path="docs/main.md") %}
  {% set usage = get_page(path="docs/get_started.md") %}

// Post content
vprogress
vcode

// Table of content
.landingContainer
  .hero
    vlazy.image(
      low="{{ config.extra.hero.low | safe }}",
      high="{{ config.extra.hero.high | safe }}",
      style="background-image: url({{ config.extra.hero.high | safe }}), url({{ config.extra.hero.low | safe }})"
    )
    h1.title {{ section.title }}
    p.subtitle-xs.pb-6 A cli for multiple relentless <br/> virtual machines.

    .subtitleContainer
      .flex.flex-row.flex-wrap
        a.button.primary.mt-5(
          href="{{ why.permalink }}"
        )
          p Why virshle?

        a.button.primary.mt-5(
          href="{{ usage.permalink }}"
        )
          p Usage

.pageContainer
  .postContainer
    :tera
      {% set product = get_page(path="landing/main.md") %}
      {{ product.content | markdown(inline=true) | safe }}

  .tocContainer.landing
    .navbarContainer
      :tera
        {% set doc = get_page(path="docs/main.md") %}
        {{ page_navbar::make(page=doc) }}

:tera
  {% endblock content %}
